insert into player (name)
values ("Joachim"),
	("Player 1"),
	("Player 2"),
	("Player 3"),
	("Player 4"),
	("Player 5");


insert into league (label,"type",start_date, end_date)
values ("League Test", "Commander", "06-02-2024", "15-02-2024");

insert into deck (name, player_id)
values ("Urza",1),
	("Zombies",2),
	("Chishiro",4),
	("Yuriko",4),
	("Manaforge",3),
	("Mordor",6),
	("Légendaire",4),
	("Eowyn",4),
	("Doctor Who",2),
	("Vampires",6),
	("Rainbow",4),
	("Humains",4),
	("Glissa",3)
	("Plus 1 en pagaille",4),
	("Gruul Stompy",2),
	("Rakdos Vampires",1),
	("Aggro rouge oli",3),
	("Toxic",4),
	("Forgerunes",1)
;